
List<String> names = Datastructure.listNames();

/*String Str = 'i am a developer';
System.debug('Actual String: ' + Str);

System.debug('Capitalized String:' + Str.capitalize());

System.debug('Uncapitalize:' + Str.uncapitalize());
System.debug('isBlank? :' + String.isBlank(''));

System.debug('Uppercase:' + Str.toUpperCase());
System.debug('LowerCase:' + Str.toLowerCase());
System.debug('Is equal to:' + Str.equals('i am a developer'));
System.debug('Remove eloper:' + Str.remove('eloper'));
System.debug('Replace with sona:' + Str.replace('eloper','sona')); */

// Set example
Set<String> cities = Datastructure.setExample();
System.debug('Returned Set: ' + cities);


// Map example
Datastructure.mapAccounts();


